# Quiz-Master-AI

./: AIExaminer.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AssessmentController.cs  AuthenticationController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/Command/Create/Assesment/: CreateAssessmentCommandModel.cs
Application/Features/Command/Create/DocumentAssessmentGenerator/: DocumentAssessment.cs
Application/Features/Command/Create/ExtractQuestion/: ExtractQuestionCommandModel.cs  ExtractQuestionHandler.cs
Application/Features/Command/Create/TextAssessmentGenerator/: TextAssessmentCommandModel.cs  TextAssessmentHandler.cs
Application/Features/Command/Create/TextQuestionGenerator/: TextQuestionCommandModel.cs  TextQuestionHandler.cs
Application/Features/Command/Create/User/Register/: RegisterUserCommandModel.cs  RegisterUserHandler.cs
Application/Features/DTOs/: BaseResponse.cs  ChangePasswordRequestModel.cs  ConfigPath.cs  CurrentUser.cs  EmailRequestModel.cs  LoginRequestModel.cs  QuestionResponseModel.cs  RegisterRequestModel.cs  SubscriptionRequest.cs  TextAssessmentModel.cs  TextGeneratorRequestModel.cs
Application/Features/Interfaces/IRepositores/: IAssessmentRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IUserRepository.cs
Application/Features/Interfaces/IService/: IAssessmentService.cs  ICohereService.cs  IEmailService.cs  IExtractQuestionService.cs  ISeedRole.cs  ISubscribtionService.cs  ITextAssessmentService.cs  ITextGenerator.cs  IUserService.cs
Application/Features/Queries/: UserRole.cs
Application/Features/Queries/AssessmentResult/: GetAssesmentResultCommandModel.cs  GetAssessmentResultHandler.cs
Application/Features/Queries/Document/: GetAllDocumentCommandModel.cs
Application/Features/Queries/RetakeAssessment/: RetakeAssessmentCommandModel.cs  RetakeAssessmentHandler.cs
Application/Features/Queries/Services/: UserRole.cs
Application/Features/Queries/Services/Implementation/: AssessmentService.cs  EmailService.cs  ExtractQuestionService.cs  SeedRole.cs  SubscribtionService.cs  TextAssessmentService.cs  TextGenerator.cs  UserService.cs
Domain/Constant/: RoleConst.cs
Domain/Entities/: ApplicationUser.cs  Assesment.cs  Document.cs  Option.cs  Question.cs  Result.cs  User.cs  UserQuestionResult.cs
Domain/Enum/: AssesmentType.cs  DocumentType.cs  QuestionType.cs  UploadType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extension/: ServiceCollectionExtension.cs
Infrastructure/Migrations/: 20240907141027_one.Designer.cs  20240907141027_one.cs  20240912062448_entities.Designer.cs  20240912062448_entities.cs  20240924165433_hix.Designer.cs  20240924165433_hix.cs  20240924224604_cv.Designer.cs  20240924224604_cv.cs  20241008105726_yghb.Designer.cs  20241008105726_yghb.cs  20241009074221_ thy.Designer.cs  20241009074221_ thy.cs  20241210075237_init.Designer.cs  (+2 more)
(+5 files in other folders)
